# SOAPExemplo

./: README.md  addRequest.xml  findRequest.xml  pom.xml  request.xml
src/main/java/br/ufmt/ic/sd/soap/: EstudanteEndpoint.java  EstudanteRepository.java  SoapApplication.java  WebServiceConfig.java
src/main/resources/: estudantes.xsd
